<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Method Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Method" class="dashAnchor"></a>
    <a title="Method Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Inspector Docs</a> (74% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Inspector Reference</a>
        <img id="carat" src="../img/carat.png" />
        Method Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/s:9Inspector8CategoryC">Category</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Class.html">Class</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:9Inspector3IMPC">IMP</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Inspectable.html">Inspectable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Ivar.html">Ivar</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Method.html">Method</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Property.html">Property</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Property/TypeEncoding.html">– TypeEncoding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Protocol.html">Protocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Selector.html">Selector</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Dictionary.html">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/ObjCProtocol.html">ObjCProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/OpaquePointer.html">OpaquePointer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/ExpressibleByBlockLiteral.html">ExpressibleByBlockLiteral</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/InspectableProtocol.html">InspectableProtocol</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Method</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">Method</span><span class="p">:</span> <span class="kt"><a href="../Classes/Inspectable.html">Inspectable</a></span><span class="o">&lt;</span><span class="kt">ObjectiveC</span><span class="o">.</span><span class="kt">Method</span><span class="o">&gt;</span></code></pre>

                </div>
              </div>
            <p>An class type that represents an instance Method.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC4nameAA8SelectorCv"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC4nameAA8SelectorCv">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the name of a method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt"><a href="../Classes/Selector.html">Selector</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC14implementationAA3IMPCv"></a>
                    <a name="//apple_ref/swift/Property/implementation" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC14implementationAA3IMPCv">implementation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the implementation of a method.
The implementation can be modified, so it can&rsquo;t be lazy.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">implementation</span><span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:9Inspector3IMPC">IMP</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC12typeEncodingSSSgv"></a>
                    <a name="//apple_ref/swift/Property/typeEncoding" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC12typeEncodingSSSgv">typeEncoding</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a string describing a method&rsquo;s parameter and return types.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">typeEncoding</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC17numberOfArgumentsSuv"></a>
                    <a name="//apple_ref/swift/Property/numberOfArguments" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC17numberOfArgumentsSuv">numberOfArguments</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the number of arguments accepted by a method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">numberOfArguments</span><span class="p">:</span> <span class="kt">UInt</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC10returnTypeSSv"></a>
                    <a name="//apple_ref/swift/Property/returnType" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC10returnTypeSSv">returnType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a string describing a method&rsquo;s return type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">returnType</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC12argumentTypeSSSgSucv"></a>
                    <a name="//apple_ref/swift/Property/argumentType" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC12argumentTypeSSSgSucv">argumentType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a string describing a single parameter type of a method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">argumentType</span><span class="p">:</span> <span class="p">((</span><span class="kt">UInt</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC03getB11DescriptionSC23objc_method_descriptionVyF"></a>
                    <a name="//apple_ref/swift/Method/getMethodDescription()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC03getB11DescriptionSC23objc_method_descriptionVyF">getMethodDescription()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getMethodDescription</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">objc_method_description</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC17setImplementations13OpaquePointerVAFF"></a>
                    <a name="//apple_ref/swift/Method/setImplementation(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC17setImplementations13OpaquePointerVAFF">setImplementation(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the implementation of a method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setImplementation</span><span class="p">(</span><span class="n">_</span> <span class="nv">imp</span><span class="p">:</span> <span class="kt">ObjectiveC</span><span class="o">.</span><span class="kt"><a href="../Classes.html#/s:9Inspector3IMPC">IMP</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ObjectiveC</span><span class="o">.</span><span class="kt"><a href="../Classes.html#/s:9Inspector3IMPC">IMP</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>imp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The implemention to set to this method.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The previous implementation of the method.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC17setImplementationAA3IMPCAFF"></a>
                    <a name="//apple_ref/swift/Method/setImplementation(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC17setImplementationAA3IMPCAFF">setImplementation(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setImplementation</span><span class="p">(</span><span class="n">_</span> <span class="nv">imp</span><span class="p">:</span> <span class="kt"><a href="../Classes.html#/s:9Inspector3IMPC">IMP</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes.html#/s:9Inspector3IMPC">IMP</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC22exchangeImplementationys13OpaquePointerVF"></a>
                    <a name="//apple_ref/swift/Method/exchangeImplementation(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC22exchangeImplementationys13OpaquePointerVF">exchangeImplementation(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Exchanges the implementations of two methods.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">exchangeImplementation</span><span class="p">(</span><span class="n">_</span> <span class="nv">m</span><span class="p">:</span> <span class="kt">Element</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>m</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>ObjectiveC.Method to exchange.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9Inspector6MethodC22exchangeImplementationyACF"></a>
                    <a name="//apple_ref/swift/Method/exchangeImplementation(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9Inspector6MethodC22exchangeImplementationyACF">exchangeImplementation(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">exchangeImplementation</span><span class="p">(</span><span class="n">_</span>  <span class="nv">m</span><span class="p">:</span> <span class="kt">Method</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s23CustomStringConvertibleP11descriptionSSv"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:s23CustomStringConvertibleP11descriptionSSv">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s28CustomDebugStringConvertibleP16debugDescriptionSSv"></a>
                    <a name="//apple_ref/swift/Property/debugDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:s28CustomDebugStringConvertibleP16debugDescriptionSSv">debugDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">debugDescription</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://github.com/0xxd0/Inspector" target="_blank" rel="external">0xxd0</a>. All rights reserved. (Last updated: 2018-01-22)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
